# AutoBuddy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidandyuk/autobuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidandyuk/autobuddy/: AboutActivity.java  AnnualDetails.java  AnnualReports.java  App.java  AppCompatPreferenceActivity.java  Bike.java  BootReceiver.java  CarShows.java  ChooseVehicle.java  CustomComparator.java  Favourites.java  Fuelling.java  Garage.java  GroupRide.java  HotSpots.java  LoadHotSpots.java  LoadShows.java  LoadTracks.java  LocationInfoActivity.java  Locations.java  MainActivity.java  Maintenance.java  MaintenanceLog.java  ToDo.java  (+18 more)
app/src/main/res/drawable/: my_btn_toggle.xml  rounded_corners_drkgrey_orange.xml  rounded_corners_edge.xml  rounded_corners_grey.xml  rounded_corners_orange_grey.xml  rounded_corners_primary.xml  rounded_corners_red.xml  rounded_corners_reverse.xml
app/src/main/res/layout/: activity_about.xml  activity_annual_reports.xml  activity_car_shows.xml  activity_choose_vehicle.xml  activity_favourites.xml  activity_fueling.xml  activity_garage.xml  activity_group_ride.xml  activity_hot_spots.xml  activity_location_info.xml  activity_locations.xml  activity_main.xml  activity_maintenance.xml  activity_maintenance_log.xml  activity_parts_log.xml  activity_petrol_prices.xml  activity_race_tracks.xml  activity_send_feedback.xml  activity_settings.xml  activity_to_do.xml  activity_traffic.xml  annual_fuel_report_listview.xml  annual_maint_report_listview.xml  app_bar_garage.xml  app_bar_main.xml  content_garage.xml  fuel_listview.xml  location_listview.xml  maintenance_listview.xml  nav_header_main.xml  spinner_item_regular.xml  todo_listview.xml  traffic_listview.xml  vehicle_listview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_maintenance_log.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+2 files in other folders)
